<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="georgia.languagelandscape.MyProjectsFragment"
    tools:background="@android:color/background_light"
    android:background="@android:color/background_light">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:textAlignment="center"
        android:text="My projects" />



    <ListView
        android:id="@+id/listview_projects"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</FrameLayout>
