<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_browse_the_map"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="@string/drawer_browse_the_map" />
        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/drawer_feed" />
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="@string/drawer_my_profile" />
        <item
            android:id="@+id/nav_my_recordings"
            android:icon="@drawable/ic_album_black_24dp"
            android:title="@string/drawer_my_recordings" />

        <item
            android:id="@+id/nav_my_projects"
            android:icon="@drawable/ic_featured_play_list_black_24dp"
            android:title="@string/drawer_my_projects" />

        <item
            android:id="@+id/nav_add_recording"
            android:icon="@drawable/ic_keyboard_voice_black_24dp"
            android:title="@string/drawer_add_a_recording"/>

        <item
            android:id="@+id/nav_new_project"
            android:icon="@drawable/ic_queue_black_24dp"
            android:title="@string/drawer_add_a_project" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="@string/drawer_help" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/drawer_about" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/drawer_log_out"/>

    </group>

</menu>
