<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="georgia.languagelandscape.fragments.NewProjectFragment"
    tools:background="@android:color/white"
    android:background="@android:color/background_light">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginTop="20px"
        android:textAlignment="center"
        android:textSize="70px"
        android:textStyle="bold"
        android:text="Add a new project" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="120px"
        android:layout_marginTop="180px"
        android:textSize="50px"
        android:text="Full name"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:layout_width="500px"
        android:layout_height="120px"
        android:layout_marginTop="160px"
        android:layout_marginLeft="370px"
        android:text="Add full name"
        android:id="@+id/editText_full_name"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="120px"
        android:layout_marginTop="300px"
        android:textSize="50px"
        android:text="Short name"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:layout_width="500px"
        android:layout_height="120px"
        android:layout_marginTop="280px"
        android:layout_marginLeft="370px"
        android:text="Add short name"
        android:id="@+id/editText_short_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="120px"
        android:layout_marginTop="410px"
        android:textSize="50px"
        android:text="Desription"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:layout_width="500px"
        android:layout_height="220px"
        android:layout_marginTop="400px"
        android:layout_marginLeft="370px"
        android:gravity="start"
        android:textAlignment="textStart"
        android:text="Add description"
        android:id="@+id/editText_description"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="120px"
        android:layout_marginTop="610px"
        android:textSize="50px"
        android:text="Users"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:layout_width="500px"
        android:layout_height="120px"
        android:layout_marginTop="600px"
        android:layout_marginLeft="370px"
        android:gravity="start"
        android:textAlignment="textStart"
        android:text="Search for users"
        android:id="@+id/editText_users"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="120px"
        android:layout_marginTop="720px"
        android:textSize="50px"
        android:text="Languages"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:layout_width="500px"
        android:layout_height="120px"
        android:layout_marginTop="710px"
        android:layout_marginLeft="370px"
        android:gravity="start"
        android:textAlignment="textStart"
        android:text="Add languages"
        android:id="@+id/editText_languages"/>

    <Button
        android:id="@+id/button_add_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="370px"
        android:layout_marginTop="900px"
        android:clickable="true"
        android:text="Add project" />


</FrameLayout>
