
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="georgia.languagelandscape.fragments.HelpFragment"
    android:background="@android:color/background_light"
    tools:background="@android:color/white">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Trying to define what the word ‘language’ really means is notoriously difficult. Languages are complex systems, and within a single language there is a lot of variation from place to place and speaker to speaker. It is often the case, especially in cultures that have widespread literacy, that one variety of language is viewed as standard and superior to all the other varieties. "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView9"
                android:layout_alignLeft="@+id/textView9"
                android:layout_alignStart="@+id/textView9"
                android:layout_marginTop="20dp"
                android:id="@+id/textView10" />

            <TextView
                android:text="Nonstandard varieties, also sometimes labelled dialects, are often viewed as somehow deficient or less suitable for expressing complex ideas. This makes some people feel ashamed of their language variety and discourages them from using it and celebrating it in the public sphere."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView10"
                android:layout_alignLeft="@+id/textView10"
                android:layout_alignStart="@+id/textView10"
                android:layout_marginTop="20dp"
                android:id="@+id/textView11" />

            <TextView
                android:text="ISO code – the three letter ISO 639-3 code for the language. Only some language varieties have these. You can check to see if the language you are adding has one on Ethnologue."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView16"
                android:layout_alignLeft="@+id/textView16"
                android:layout_alignStart="@+id/textView16"
                android:layout_marginTop="20dp"
                android:id="@+id/textView17" />

            <TextView
                android:text="Glottolog ID - the alphanumeric Glottolog code for the language. This website lists many more language varieties than Ethnologue. Check to see if your variety is on there (note that they use a different convention for language variety names)."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView17"
                android:layout_alignLeft="@+id/textView17"
                android:layout_alignStart="@+id/textView17"
                android:layout_marginTop="20dp"
                android:id="@+id/textView18" />

            <TextView
                android:text="On Language Landscape we don’t distinguish between languages and dialects. We simply call all language varieties, standard and nonstandard, ‘languages’. We’re interested to know the language variety in your recording, so when you’re adding a language, try to be as specific as possible about which variety it is. For example, if you have recorded a local person speaking English in south London, you could add the language as ‘English, South London’. You could even specify the particular area or neighbourhood, for example ‘English, Brixton, London’."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/textView12"
                android:layout_below="@+id/textView11"
                android:layout_alignLeft="@+id/textView11"
                android:layout_alignStart="@+id/textView11" />


            <TextView
                android:text="ou can add information about the languages in your recording by typing in the language name and pressing the plus icon. Try to be as specific as possible about the language variety used in the recording, particularly if it’s a large language spoken by millions of people in different countries."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:layout_below="@+id/textView12"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="Name – the name of the language or language variety. Conventionally we write the variety with a comma after the language name e.g. French, Senegal."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:layout_below="@+id/textView13"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="Parents – the language’s ‘parent’ language. If you’ve added a specific variety e.g. French, Senegal, the parent language might be French. If you don’t know the language’s parent you can leave this blank."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:layout_below="@+id/textView14"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="Description – you can write a description of the language you are adding here. If you don’t know what to write, you can leave this blank."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:layout_marginTop="18dp"
                android:layout_below="@+id/textView15"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>