
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="georgia.languagelandscape.fragments.HelpFragment"
    android:background="@android:color/background_light"
    tools:background="@android:color/white">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="You can make a project from recordings that you have added, or you can choose from recordings which have been added by other users, as long as they have allowed other people to edit their recording.  To make a new project, you need to go to Add Project and fill in the form. The metadata categories are explained below."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView9"
                android:layout_alignLeft="@+id/textView9"
                android:layout_alignStart="@+id/textView9"
                android:layout_marginTop="20dp"
                android:id="@+id/textView10" />

            <TextView
                android:text="Full name – the full title of your project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView10"
                android:layout_alignLeft="@+id/textView10"
                android:layout_alignStart="@+id/textView10"
                android:layout_marginTop="20dp"
                android:id="@+id/textView11" />

            <TextView
                android:text="Description – a description of your project’s aims and any unusual or unique characteristics."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView12"
                android:layout_alignLeft="@+id/textView12"
                android:layout_alignStart="@+id/textView12"
                android:layout_marginTop="20dp"
                android:id="@+id/textView13" />

            <TextView
                android:text="Users – you can collaborate with other Language Landscape users on your project. To add another user as an administrator on the project, start typing their username and select them from the list."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView13"
                android:layout_alignLeft="@+id/textView13"
                android:layout_alignStart="@+id/textView13"
                android:layout_marginTop="20dp"
                android:id="@+id/textView14" />

            <TextView
                android:text="Languages – add the languages featured in the project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView14"
                android:layout_alignLeft="@+id/textView14"
                android:layout_alignStart="@+id/textView14"
                android:layout_marginTop="20dp"
                android:id="@+id/textView15" />

            <TextView
                android:text="Map style – you can style your project’s map with Google’s Styled Maps Wizard. Click on the link to go to wizard and create a unique style for your map. When you’ve finished styling, click on the Show JSON button at the bottom of the Map Style window, copy the JSON script and paste it into this field."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView15"
                android:layout_alignLeft="@+id/textView15"
                android:layout_alignStart="@+id/textView15"
                android:layout_marginTop="20dp"
                android:id="@+id/textView16" />

            <TextView
                android:text="Map marker image – you can add your own marker for your project’s map. Create the image and size it so it won’t be too big (ours is 25×44 pixels) then upload it by pressing the Choose File button."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView16"
                android:layout_alignLeft="@+id/textView16"
                android:layout_alignStart="@+id/textView16"
                android:layout_marginTop="20dp"
                android:id="@+id/textView17" />

            <TextView
                android:text="Video URL -you can add a video about your project here. Upload the video to YouTube and then copy and paste the video URL here."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView17"
                android:layout_alignLeft="@+id/textView17"
                android:layout_alignStart="@+id/textView17"
                android:layout_marginTop="20dp"
                android:id="@+id/textView18" />

            <TextView
                android:text="Short name – a URL-friendly version of your project title (no spaces, no non-Roman characters)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/textView12"
                android:layout_below="@+id/textView11"
                android:layout_alignLeft="@+id/textView11"
                android:layout_alignStart="@+id/textView11" />

            <TextView
                android:text="Recordings on Language Landscape can be grouped together as a project. This might be a series of recordings made in a certain place, like a school, community centre or neighbourhood. It might also be a series of recordings from around the world that deal with a similar theme or tell the same story. It might also be (a part of) the collection of a particular institution or body. There are really no rules about how recordings should be grouped together as a project; you can decide what kind of project you want to create and personalise it with your own map style, marker, and video."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:id="@+id/textView9"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="Visible – tick this box when you want to make your project visible to other users. It’s a good idea to save it as invisible while you’re working on it, then make it visible when it’s ready."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView18"
                android:layout_alignLeft="@+id/textView18"
                android:layout_alignStart="@+id/textView18"
                android:layout_marginTop="20dp"
                android:id="@+id/textView21" />

            <TextView
                android:text="Recordings list - all the recordings you’ve added to Language Landscape and any that other people have made public will be listed at the bottom of the form. Choose the recordings you want to add your project."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView21"
                android:layout_alignLeft="@+id/textView21"
                android:layout_alignStart="@+id/textView21"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/textView22" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>