
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="georgia.languagelandscape.fragments.HelpFragment"
    android:background="@android:color/background_light"
    tools:background="@android:color/white">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="If you think you haven’t received an email from us to activate you account or reset your password, please look in your spam folder or other similar folders in your email inbox. Depending on the strength of your spam filter, your email providers may automatically mark new unknown email addresses from lesser-known domains as spam."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView9"
                android:layout_alignLeft="@+id/textView9"
                android:layout_alignStart="@+id/textView9"
                android:layout_marginTop="20dp"
                android:id="@+id/textView10" />

            <TextView
                android:text="If you find the email in your spam folder, most email providers will provide an option to change the status of the sender (e.g. by right clicking on the email and checking ‘this is not spam’). This will move the email to your inbox and future emails from us will also go to your inbox."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView10"
                android:layout_alignLeft="@+id/textView10"
                android:layout_alignStart="@+id/textView10"
                android:layout_marginTop="20dp"
                android:id="@+id/textView11" />

            <TextView
                android:text="If you can’t find the email in your spam folder or anywhere else, we’re very sorry! Please contact us and we’ll help you set up an account so you can start adding your recordings."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/textView12"
                android:layout_below="@+id/textView11"
                android:layout_alignLeft="@+id/textView11"
                android:layout_alignStart="@+id/textView11" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>