<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/recordingList_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp"
        android:textSize="18sp"
        android:text="1 - " />

    <TextView
        android:id="@+id/recordingList_title"
        android:text="Seagull song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/recordingList_count"
        android:layout_alignBottom="@+id/recordingList_count"
        android:layout_marginLeft="3dp"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textColor="@color/cast_expanded_controller_background_color" />

    <TextView
        android:id="@+id/recordingList_speakers"
        android:text="@string/speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recordingList_location"
        android:layout_alignLeft="@+id/recordingList_count"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/recordingList_speakers_content"
        android:text="OLGA TAJBAREJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/recordingList_speakers"
        android:layout_toRightOf="@+id/recordingList_speakers"
        android:layout_toEndOf="@+id/recordingList_speakers"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <TextView
        android:id="@+id/recordingList_languages"
        android:text="@string/recordingList_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recordingList_speakers"
        android:layout_alignLeft="@+id/recordingList_count"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/recordingList_languages_content"
        android:text="TUNDRA NENETS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/recordingList_languages"
        android:layout_alignBottom="@+id/recordingList_languages"
        android:layout_toRightOf="@+id/recordingList_languages"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"/>

    <TextView
        android:id="@+id/recordingList_location"
        android:text="@string/recordingList_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recordingList_title"
        android:layout_alignLeft="@+id/recordingList_count"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/recordingList_location_content"
        android:text="NEL'MIN NOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/recordingList_location"
        android:layout_toRightOf="@+id/recordingList_location"
        android:layout_marginLeft="12dp"/>

    <Button
        android:id="@+id/recordingList_more"
        android:text=".   .   ."
        android:layout_width="44dp"
        android:layout_height="36dp"
        android:textSize="9sp"
        android:layout_alignBottom="@+id/recordingList_title"
        android:layout_alignBaseline="@+id/recordingList_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/recordingList_date"
        android:text="15/07/2004"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/recordingList_languages_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>